Technologie XML/Laboratorium/filmy/XML,CSS,DTD/szablon.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT filmweb (Początek, MagazynFilmów, Platformy, Autor, DataOstatniejModyfikacji)>
<!ATTLIST Film 
    numer ID #REQUIRED
    gatunek CDATA #REQUIRED
    krajProdukcji CDATA #REQUIRED
    oskary CDATA #REQUIRED>
<!ELEMENT Film (Info+, Plakat*, Dostępność*)>

<!ELEMENT Info (Tytuł+, Reżyser, Ocena, Boxoffice, Sukces, Premiera)>

<!ATTLIST Tytuł 
    origin CDATA #REQUIRED>
<!ELEMENT Tytuł (#PCDATA)>

<!ELEMENT Reżyser ((Imię | Imiona)+, Nazwisko)>
<!ELEMENT Imię (#PCDATA)>
<!ELEMENT Imiona (#PCDATA)>
<!ELEMENT Nazwisko (#PCDATA)>

<!ELEMENT Ocena (Średnia, Głosów)>
<!ELEMENT Średnia (#PCDATA)>
<!ELEMENT Głosów (#PCDATA)>

<!ELEMENT Boxoffice (Całość, PierwszyTydzień, UdziałPierwszegoTygodnia, Budżet)>
<!ELEMENT Całość (#PCDATA)>
<!ATTLIST Całość
    waluta CDATA #FIXED "$">
<!ELEMENT PierwszyTydzień (#PCDATA)>
<!ATTLIST PierwszyTydzień
    waluta CDATA #FIXED "$">
<!ELEMENT UdziałPierwszegoTygodnia (#PCDATA)>
<!ATTLIST UdziałPierwszegoTygodnia
    jednostka CDATA #IMPLIED>
<!ELEMENT Budżet (#PCDATA)>

<!ELEMENT Sukces EMPTY>
<!ATTLIST Sukces
    value CDATA #REQUIRED>

<!ELEMENT Premiera (#PCDATA)>

<!ELEMENT Plakat EMPTY>
<!ATTLIST Plakat 
    plik ID #REQUIRED
    ścieżka CDATA #REQUIRED>  
<!ELEMENT Dostępność EMPTY>

<!ATTLIST Dostępność 
    platforma IDREF #REQUIRED>
<!ELEMENT Początek (#PCDATA)>
<!ELEMENT MagazynFilmów (Film*)>

<!ELEMENT Platformy (Platforma*)>
<!ELEMENT Platforma (#PCDATA)>
<!ATTLIST Platforma 
    link ID #REQUIRED>

<!ELEMENT Autor (Imię+, Nazwisko, NrAlbumu)>
<!ELEMENT NrAlbumu (#PCDATA)>
<!ELEMENT DataOstatniejModyfikacji (#PCDATA)>
