Technologie XML/Laboratorium/czolgi/projekt2_2.xsd

<?xml version="1.0"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:pt="root/primitiveTypes"
            targetNamespace="root/primitiveTypes">


     <xs:simpleType name="AnyInt">
        <xs:union memberTypes="pt:IntBelowThousand pt:IntOverThousand"/>
     </xs:simpleType>

            
  <xs:simpleType name="IntBelowThousand">
      <xs:restriction base="xs:int">
        <xs:maxInclusive value="1000"/>
      </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="IntOverThousand">
      <xs:restriction base="xs:int">
      </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="roundedFloatBelowThousand">
    <xs:restriction base="xs:decimal">
        <xs:fractionDigits value="1"/>
      <xs:maxInclusive value="1000"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="PolishString">
    <xs:restriction base="xs:string">
      <xs:pattern value="[()/a-ząćęłńóśźżA-ZĄĆĘŁŃÓŚŹŻ\s0-9.-]+"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="unit">
    <xs:restriction base="xs:string">
        <xs:enumeration value="T"/>
        <xs:enumeration value="kg"/>
        <xs:enumeration value="km/h"/>
        <xs:enumeration value="m"/>
        <xs:enumeration value="mm"/>
        <xs:enumeration value="%"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="ID">
    <xs:restriction base="xs:string">
        <xs:enumeration value="D"/>
        <xs:enumeration value="S"/>
        <xs:enumeration value="O"/>
        <xs:enumeration value="N"/>
        <xs:enumeration value="K"/>

        <xs:enumeration value="L"/>
        <xs:enumeration value="M"/>
        <xs:enumeration value="H"/>

        <xs:enumeration value="ZSRR"/>
        <xs:enumeration value="IIIR"/>
        <xs:enumeration value="PL"/>
        <xs:enumeration value="FR"/>
        <xs:enumeration value="USA"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="date">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+[.][0-9][0-9][0-9][0-9]"/>
    </xs:restriction>
</xs:simpleType>

</xs:schema>
